BATTLESHIP CLIENT
=================
There are two versions of the client, one supports Linux and the other Windows (both x64).
The client is contained in an executable JAR file called either: BattleshipClient-linux-x64.jar or BattleshipClient-windows-x64.jar
The client requires Java JDK 11 (min. 11.0.4).

RUNNING THE CLIENT (NORMAL MODE):
From the command line:
	java -jar BattleshipClient-linux-x64.jar
	java -jar BattleshipClient-windows-x64.jar

RUNNING THE CLIENT (DEBUG MODE):
From the command line:
	java -jar BattleshipClient-linux-x64.jar debug
	java -jar BattleshipClient-windows-x64.jar debug

NOTES:
Debug mode displays an additional window with debugging output from the application.
