BATTLESHIP SERVER
=================
There are two versions of the server, one supports Linux and the other Windows (both x64).
The server is contained in an executable JAR file called either: BattleshipServer-linux-x64.jar or BattleshipServer-windows-x64.jar
The server requires Java JDK 11 (min. 11.0.4).

RUNNING THE SERVER:
From the command line:
	java -jar BattleshipServer-linux-x64.jar
	java -jar BattleshipServer-windows-x64.jar

